<!--
Name: Final Project
Course Code: SODV1201
Program: Software Development Diploma
Authors:
Colin From
Frank Berrocal
Pedro Ferreira
Peter Kosa
-->

<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Coworking Registry</title>
  <link rel="stylesheet" href="/css/styles.css">
  <script src="/js/script.js"></script>
</head>
<body onload="SignedIn()">
  <nav>
    <ul class="navigation">
      <!-- no href needed since it's working hiding/showing divs. -->
      <li><a href="#" id="loggedNav1" onclick="">Profile</a></li>
      <li><a href="#" id="loggedNav2" onclick="">Placeholder I</a></li>
      <li><a href="#" id="loggedNav3" onclick="">Placeholder II</a></li>
    </ul>
  </nav>
  <div class="mainPage">
    <div id="profilePage">
      <h1>Welcome <b><spam id="userNameDisplay">Placeholder</spam></b>.</h1>
      <a href="/user">Logged in as a user page</a><br>
      <a href="/owner/home">Logged in as an owner page</a>
    </div>
  </div>     
  <div class="bottomBar">
    Webpage by Colin From, Frank Berrocal, Pedro Ferreira and Peter Kosa, for SODV1201 - Final Project. Copyright 2022.
  </div>
</body>

<script>
function SignedIn() {
  document.getElementById("loggedNav1").style = "display: inherit";
  document.getElementById("loggedNav2").style = "display: inherit";
  document.getElementById("loggedNav3").style = "display: inherit";
}
</script>

</html>
