<html>
   <body>
    <div style="margin:auto; margin-top:90px; width: 650px; border: solid 5px rgb(79, 59, 208);  padding: 30px; background-color:rgb(243, 159, 71)">
     <h2>Owner Login form</h2>
     <br>
     <br>
     <h3>This is the login page for Owner</h3>

      <form action = "http://localhost:1007//owner/:name" method = "GET">
        Email: <input type = "text" name = "email"><br> <br> <br>
        Password:<input type = "text" name = "password"><br> <br> <br>   
        <!--Set to password with final version--> 
        <input type = "submit" value = "Login">
      </div>
      <script src="">
            
      </script>
   </body>
</html>
