<!--
Name: Final Project
Course Code: SODV1201
Program: Software Development Diploma
Authors:
Colin From
Frank Berrocal
Pedro Ferreira
Peter Kosa
-->

<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Coworking Registry</title>
  <link rel="stylesheet" href="/css/styles.css">
</head>

<body>
  <nav>
    <ul class="navigation">
      <li><a href="/user/home">Home</a></li>
      <li><a href="/user/profile">Profile</a></li>
      <li><a href="/user/rentals">My Rentals</a></li>
      <li><a href="/logout">Logout</a></li>
    </ul>
  </nav>

  <div class="mainPage">
    <div id="profilePage">
      <h1>Rentals Page</h1>
      <ul>
          <li>Rental 1</li>
          <li>Rental 2</li>
          <li>Rental 3</li>
      </ul>
    </div>
  </div> 

  <div class="bottomBar">
    Webpage by Colin From, Frank Berrocal, Pedro Ferreira and Peter Kosa, for SODV1201 - Final Project. Copyright 2022.
  </div>
</body>
</html>
